// HashMap - словарь
// в нем есть ключи и значения к ним
// ключи унимакальны

//LinkedHashMap 
//в нем так же есть ключи и значения к ним
// у каждого ключа со значением есть ссылка на следующие
// сохраняет по очередности ввода

//TreeMap
// есть сортировка элементов по ключам
// порядок ввода не сохраняется

//HashTable
// Родоначальник map. Похож на усовершенствованный HashMap


// Создать структуру для хранения Номеров паспортов и Фамилий сотрудников организации.
// 123456 Иванов
// 321456 Васильев
// 234561 Петрова
// 234432 Иванов
// 654321 Петрова
// 345678 Иванов
// Вывести данные по сотрудникам с фамилией Иванов.

import java.util.HashMap;
import java.util.Map;

/**
 * task1
 */
public class task1 {

    public static void main(String[] args) {
        Map<Integer,String> hm = new HashMap<>();
        hm.put(123456, "Иванов");
        hm.put(321456, "Васильев");
        hm.put(234561, "Петрова");
        hm.put(234432, "Иванов");
        hm.put(654321, "Петрова");
        hm.put(345678, "Иванов");

        for (var item : hm.entrySet()){
            if (item.getValue().equals("Иванов")){
                System.out.printf("%d\n", item.getKey());
            }
        }    
    }
}