# Task 1.
# За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров? 
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.

# n = int(input("Расстояние в день: "))
# m = int(input("Сколько вы проехали: "))
# result = m//n + bool(m%n)
# result1 = (m + n -1) // n
# result2 = - (-m//n)
# print(result)
# print(result1)
# print(result2)

# Task 2.
# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)

# class1 = int(input("Сколько учеников в первом классе: "))
# class2 = int(input("Сколько учеников в втором классе: "))
# class3 = int(input("Сколько учеников в третьем классе: "))

# num = - ((- class1 // 2) + (- class2) // 2 + (- class3 // 2))
# num1 = class1 // 2 + class2 // 2 + class3 // 2 + class1 % 2 + class2 % 2 + class3 % 2
# num2 = (class1 + 2)//2 + (class2 +1)//2 + (class3 + 1)//2
# print(num)
# print(num1)
# print(num2)

# Task 3. Вагоны в электричке пронумерованы натуральными
# числами, начиная с 1 (при этом иногда вагоны
# нумеруются от «головы» поезда, а иногда – с
# «хвоста»; это зависит от того, в какую сторону едет
# электричка). В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил,
# что его вагон имеет номер j. Он хочет определить,
# сколько всего вагонов в электричке. Напишите
# программу, которая будет это делать или сообщать,
# что без дополнительной информации это сделать
# невозможно.


# i = int(input("Номер вагона предполагаемый: "))
# j = int(input("Номер вагона реальный: "))

# vagons = j + i - 1
# print(vagons)

# Task 4. 
# Дано натуральное число. Требуется определить,
# является ли год с данным номером високосным. Если
# год является високосным, то выведите YES, иначе
# выведите NO. Напомним, что в соответствии с
# григорианским календарем, год является
# високосным, если его номер кратен 4, но не кратен
# 100, а также если он кратен 400.

# year = int(input("Какой год вы хотите проверить: "))

# if ((year%4 == 0) and (year%100 != 0)) or (year % 400) == 0:
#     print("YES")
# else: print("NO")

